#Updated at Fri Jun 13 12:21:12 EEST 2014
#Fri Jun 13 12:21:12 EEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mylibrary
database.username=root
database.password=B33f34t3r
