<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_disertatie_mylibrary_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="K804+LGE3YRTGfvl0IztE3IOdqg=">
        <field:input field="username" id="c_com_disertatie_mylibrary_domain_User_username" required="true" z="hljTBbxyMpIATZxUkUMCWOntf8Y="/>
        <field:input field="password" id="c_com_disertatie_mylibrary_domain_User_password" required="true" z="BuoGBGD9dY0fHTGbXRjC/vaL5uI="/>
        <field:input field="firstName" id="c_com_disertatie_mylibrary_domain_User_firstName" z="iagN+y1Fuw6mxybgYk4fg/QZDUE="/>
        <field:input field="lastName" id="c_com_disertatie_mylibrary_domain_User_lastName" z="Sq7Sk7fsSq7aAoy/+OcAFsBTza4="/>
        <field:input field="email" id="c_com_disertatie_mylibrary_domain_User_email" validationMessageCode="field_invalid_email" z="+QATKZZosEzNIeG6uiN+jZglJJA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_disertatie_mylibrary_domain_User" render="${not empty dependencies}" z="bMVtqo6bxUYo3W0vFZG9Sw8a2SU="/>
</div>
