<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_disertatie_mylibrary_domain_User" object="${user}" path="/users" z="Kw+dT1UxWVZuDsSekKFrhdBXJOY=">
        <field:display field="username" id="s_com_disertatie_mylibrary_domain_User_username" object="${user}" z="2shaSrSvkQrLIiu6JUJCWmWIO84="/>
        <field:display field="password" id="s_com_disertatie_mylibrary_domain_User_password" object="${user}" z="4mnGbXfBUm3yAbd8M5E/nPthPCU="/>
        <field:display field="firstName" id="s_com_disertatie_mylibrary_domain_User_firstName" object="${user}" z="vWd2uNXU3hLxVRVsRnYQXRG0KCw="/>
        <field:display field="lastName" id="s_com_disertatie_mylibrary_domain_User_lastName" object="${user}" z="ZOhdYYuDvEykQPlD2tMoGRKLzy8="/>
        <field:display field="email" id="s_com_disertatie_mylibrary_domain_User_email" object="${user}" z="kKI++Jal1QJc70shkb06rGJVm0s="/>
    </page:show>
</div>
