// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disertatie.mylibrary.web;

import com.disertatie.mylibrary.domain.Author;
import com.disertatie.mylibrary.domain.Book;
import com.disertatie.mylibrary.domain.Category;
import com.disertatie.mylibrary.domain.Language;
import com.disertatie.mylibrary.domain.Publisher;
import com.disertatie.mylibrary.domain.User;
import com.disertatie.mylibrary.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Author, String> ApplicationConversionServiceFactoryBean.getAuthorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.disertatie.mylibrary.domain.Author, java.lang.String>() {
            public String convert(Author author) {
                return new StringBuilder().append(author.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Author> ApplicationConversionServiceFactoryBean.getIdToAuthorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.disertatie.mylibrary.domain.Author>() {
            public com.disertatie.mylibrary.domain.Author convert(java.lang.Integer id) {
                return Author.findAuthor(id);
            }
        };
    }
    
    public Converter<String, Author> ApplicationConversionServiceFactoryBean.getStringToAuthorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.disertatie.mylibrary.domain.Author>() {
            public com.disertatie.mylibrary.domain.Author convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Author.class);
            }
        };
    }
    
    public Converter<Book, String> ApplicationConversionServiceFactoryBean.getBookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.disertatie.mylibrary.domain.Book, java.lang.String>() {
            public String convert(Book book) {
                return new StringBuilder().append(book.getTitle()).append(' ').append(book.getCategoryId()).append(' ').append(book.getYear()).append(' ').append(book.getIsbn()).toString();
            }
        };
    }
    
    public Converter<Integer, Book> ApplicationConversionServiceFactoryBean.getIdToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.disertatie.mylibrary.domain.Book>() {
            public com.disertatie.mylibrary.domain.Book convert(java.lang.Integer id) {
                return Book.findBook(id);
            }
        };
    }
    
    public Converter<String, Book> ApplicationConversionServiceFactoryBean.getStringToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.disertatie.mylibrary.domain.Book>() {
            public com.disertatie.mylibrary.domain.Book convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Book.class);
            }
        };
    }
    
    public Converter<Category, String> ApplicationConversionServiceFactoryBean.getCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.disertatie.mylibrary.domain.Category, java.lang.String>() {
            public String convert(Category category) {
                return new StringBuilder().append(category.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Category> ApplicationConversionServiceFactoryBean.getIdToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.disertatie.mylibrary.domain.Category>() {
            public com.disertatie.mylibrary.domain.Category convert(java.lang.Integer id) {
                return Category.findCategory(id);
            }
        };
    }
    
    public Converter<String, Category> ApplicationConversionServiceFactoryBean.getStringToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.disertatie.mylibrary.domain.Category>() {
            public com.disertatie.mylibrary.domain.Category convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Category.class);
            }
        };
    }
    
    public Converter<Language, String> ApplicationConversionServiceFactoryBean.getLanguageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.disertatie.mylibrary.domain.Language, java.lang.String>() {
            public String convert(Language language) {
                return new StringBuilder().append(language.getName()).append(' ').append(language.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, Language> ApplicationConversionServiceFactoryBean.getIdToLanguageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.disertatie.mylibrary.domain.Language>() {
            public com.disertatie.mylibrary.domain.Language convert(java.lang.Integer id) {
                return Language.findLanguage(id);
            }
        };
    }
    
    public Converter<String, Language> ApplicationConversionServiceFactoryBean.getStringToLanguageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.disertatie.mylibrary.domain.Language>() {
            public com.disertatie.mylibrary.domain.Language convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Language.class);
            }
        };
    }
    
    public Converter<Publisher, String> ApplicationConversionServiceFactoryBean.getPublisherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.disertatie.mylibrary.domain.Publisher, java.lang.String>() {
            public String convert(Publisher publisher) {
                return new StringBuilder().append(publisher.getName()).append(' ').append(publisher.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, Publisher> ApplicationConversionServiceFactoryBean.getIdToPublisherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.disertatie.mylibrary.domain.Publisher>() {
            public com.disertatie.mylibrary.domain.Publisher convert(java.lang.Integer id) {
                return Publisher.findPublisher(id);
            }
        };
    }
    
    public Converter<String, Publisher> ApplicationConversionServiceFactoryBean.getStringToPublisherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.disertatie.mylibrary.domain.Publisher>() {
            public com.disertatie.mylibrary.domain.Publisher convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Publisher.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.disertatie.mylibrary.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getUsername()).append(' ').append(user.getPassword()).append(' ').append(user.getFirstName()).append(' ').append(user.getLastName()).toString();
            }
        };
    }
    
    public Converter<Integer, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.disertatie.mylibrary.domain.User>() {
            public com.disertatie.mylibrary.domain.User convert(java.lang.Integer id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.disertatie.mylibrary.domain.User>() {
            public com.disertatie.mylibrary.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAuthorToStringConverter());
        registry.addConverter(getIdToAuthorConverter());
        registry.addConverter(getStringToAuthorConverter());
        registry.addConverter(getBookToStringConverter());
        registry.addConverter(getIdToBookConverter());
        registry.addConverter(getStringToBookConverter());
        registry.addConverter(getCategoryToStringConverter());
        registry.addConverter(getIdToCategoryConverter());
        registry.addConverter(getStringToCategoryConverter());
        registry.addConverter(getLanguageToStringConverter());
        registry.addConverter(getIdToLanguageConverter());
        registry.addConverter(getStringToLanguageConverter());
        registry.addConverter(getPublisherToStringConverter());
        registry.addConverter(getIdToPublisherConverter());
        registry.addConverter(getStringToPublisherConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
