// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disertatie.mylibrary.domain;

import com.disertatie.mylibrary.domain.Author;
import com.disertatie.mylibrary.domain.Book;
import javax.persistence.Column;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

privileged aspect Author_Roo_DbManaged {
    
    @OneToOne(mappedBy = "author")
    private Book Author.book;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String Author.name;
    
    public Book Author.getBook() {
        return book;
    }
    
    public void Author.setBook(Book book) {
        this.book = book;
    }
    
    public String Author.getName() {
        return name;
    }
    
    public void Author.setName(String name) {
        this.name = name;
    }
    
}
