// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disertatie.mylibrary.domain;

import com.disertatie.mylibrary.domain.Author;
import com.disertatie.mylibrary.domain.Book;
import com.disertatie.mylibrary.domain.Category;
import com.disertatie.mylibrary.domain.Language;
import com.disertatie.mylibrary.domain.Publisher;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Book_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
    private Category Book.category;
    
    @OneToOne
    @JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
    private Publisher Book.publisher;
    
    @OneToOne
    @JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
    private Language Book.language;
    
    @OneToOne
    @JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
    private Author Book.author;
    
    @Column(name = "title", length = 45)
    @NotNull
    private String Book.title;
    
    @Column(name = "categoryId")
    @NotNull
    private Integer Book.categoryId;
    
    @Column(name = "year")
    @NotNull
    private Integer Book.year;
    
    @Column(name = "ISBN", length = 45)
    private String Book.isbn;
    
    @Column(name = "publisherId")
    @NotNull
    private Integer Book.publisherId;
    
    @Column(name = "volume", length = 45)
    private String Book.volume;
    
    @Column(name = "description", length = 45)
    private String Book.description;
    
    @Column(name = "picture", length = 45)
    private String Book.picture;
    
    @Column(name = "languageId", length = 45)
    @NotNull
    private String Book.languageId;
    
    @Column(name = "dateAdded")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Book.dateAdded;
    
    @Column(name = "authorId")
    @NotNull
    private Integer Book.authorId;
    
    public Category Book.getCategory() {
        return category;
    }
    
    public void Book.setCategory(Category category) {
        this.category = category;
    }
    
    public Publisher Book.getPublisher() {
        return publisher;
    }
    
    public void Book.setPublisher(Publisher publisher) {
        this.publisher = publisher;
    }
    
    public Language Book.getLanguage() {
        return language;
    }
    
    public void Book.setLanguage(Language language) {
        this.language = language;
    }
    
    public Author Book.getAuthor() {
        return author;
    }
    
    public void Book.setAuthor(Author author) {
        this.author = author;
    }
    
    public String Book.getTitle() {
        return title;
    }
    
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
    public Integer Book.getCategoryId() {
        return categoryId;
    }
    
    public void Book.setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }
    
    public Integer Book.getYear() {
        return year;
    }
    
    public void Book.setYear(Integer year) {
        this.year = year;
    }
    
    public String Book.getIsbn() {
        return isbn;
    }
    
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    public Integer Book.getPublisherId() {
        return publisherId;
    }
    
    public void Book.setPublisherId(Integer publisherId) {
        this.publisherId = publisherId;
    }
    
    public String Book.getVolume() {
        return volume;
    }
    
    public void Book.setVolume(String volume) {
        this.volume = volume;
    }
    
    public String Book.getDescription() {
        return description;
    }
    
    public void Book.setDescription(String description) {
        this.description = description;
    }
    
    public String Book.getPicture() {
        return picture;
    }
    
    public void Book.setPicture(String picture) {
        this.picture = picture;
    }
    
    public String Book.getLanguageId() {
        return languageId;
    }
    
    public void Book.setLanguageId(String languageId) {
        this.languageId = languageId;
    }
    
    public Calendar Book.getDateAdded() {
        return dateAdded;
    }
    
    public void Book.setDateAdded(Calendar dateAdded) {
        this.dateAdded = dateAdded;
    }
    
    public Integer Book.getAuthorId() {
        return authorId;
    }
    
    public void Book.setAuthorId(Integer authorId) {
        this.authorId = authorId;
    }
    
}
