// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disertatie.mylibrary.domain;

import com.disertatie.mylibrary.domain.Book;
import com.disertatie.mylibrary.domain.Language;
import javax.persistence.Column;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

privileged aspect Language_Roo_DbManaged {
    @Column(name = "name", length = 45)
    @NotNull
    private String Language.name;
    
    @Column(name = "description", length = 45)
    private String Language.description;

    public String Language.getName() {
        return name;
    }
    
    public void Language.setName(String name) {
        this.name = name;
    }
    
    public String Language.getDescription() {
        return description;
    }
    
    public void Language.setDescription(String description) {
        this.description = description;
    }
    
}
