// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disertatie.mylibrary.domain;

import com.disertatie.mylibrary.domain.Book;
import com.disertatie.mylibrary.domain.Publisher;
import javax.persistence.Column;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

privileged aspect Publisher_Roo_DbManaged {
    @Column(name = "name", length = 45)
    @NotNull
    private String Publisher.name;

    public String Publisher.getName() {
        return name;
    }
    
    public void Publisher.setName(String name) {
        this.name = name;
    }
    

    
}
