// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disertatie.mylibrary.domain;

import com.disertatie.mylibrary.domain.Book;
import com.disertatie.mylibrary.domain.Publisher;
import javax.persistence.Column;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

privileged aspect Publisher_Roo_DbManaged {
    
    @OneToOne(mappedBy = "publisher")
    private Book Publisher.book;
    
    @Column(name = "name", length = 45)
    @NotNull
    private String Publisher.name;
    
    @Column(name = "description", length = 45)
    private String Publisher.description;
    
    public Book Publisher.getBook() {
        return book;
    }
    
    public void Publisher.setBook(Book book) {
        this.book = book;
    }
    
    public String Publisher.getName() {
        return name;
    }
    
    public void Publisher.setName(String name) {
        this.name = name;
    }
    
    public String Publisher.getDescription() {
        return description;
    }
    
    public void Publisher.setDescription(String description) {
        this.description = description;
    }
    
}
