// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disertatie.mylibrary.domain;

import com.disertatie.mylibrary.domain.User;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect User_Roo_DbManaged {
    
    @Column(name = "username", length = 45)
    @NotNull
    private String User.username;
    
    @Column(name = "password", length = 45)
    @NotNull
    private String User.password;
    
    @Column(name = "first_name", length = 45)
    private String User.firstName;
    
    @Column(name = "last_name", length = 45)
    private String User.lastName;
    
    @Column(name = "email", length = 45)
    private String User.email;
    
    public String User.getUsername() {
        return username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getFirstName() {
        return firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getLastName() {
        return lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String User.getEmail() {
        return email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
}
