<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:search id="searchBook" modelAttribute="bookSearch" label="Search"  path="/books/search" finderName="bookSearch" z="8YgV8ZJs8izLb61zsIdGk+TrhQo=">
        <label for="book_search_id">Search type: </label>
        <select id="book_search_id" name="searchType">
            <c:forEach items="${searchTypes}" var="item">
                <option value="${item}">${item}</option>
            </c:forEach>
        </select>

        <!--<field:select field="searchType" label="Search type" id="searchType" items="${}" path="/searchTypes" />-->
        <field:input field="value" label="Search text" id="searchValue" />
    </form:search>
</div>
