<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_disertatie_mylibrary_domain_Language" modelAttribute="language" path="/languages" versionField="none" z="oMf7agWUbmoiCBEB8I4b4fGkM54=">
        <field:select field="book" id="c_com_disertatie_mylibrary_domain_Language_book" itemValue="id" items="${books}" path="/books" z="cWqc0/L1jxylOUBof7PuA5g2JuQ="/>
        <field:input field="name" id="c_com_disertatie_mylibrary_domain_Language_name" required="true" z="K3HvONpkmKr0mHFG3rOjR5RZep0="/>
        <field:input field="description" id="c_com_disertatie_mylibrary_domain_Language_description" z="JgrYsZFnX6p0eiB7T1+NxFAmsoo="/>
    </form:update>
</div>
