<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_disertatie_mylibrary_domain_Publisher" modelAttribute="publisher" path="/publishers" versionField="none" z="ysisUtI0reslKrMyW+UNFhhSXUQ=">
        <field:select field="book" id="c_com_disertatie_mylibrary_domain_Publisher_book" itemValue="id" items="${books}" path="/books" z="uACyFZDAoqOx0FdsRYyM2llIEVM="/>
        <field:input field="name" id="c_com_disertatie_mylibrary_domain_Publisher_name" required="true" z="ASsMRDrIbl4YkMBD/JsJ5xoq7qs="/>
        <field:input field="description" id="c_com_disertatie_mylibrary_domain_Publisher_description" z="pzMZoigyeZfoTV0XLlDG8prUxGg="/>
    </form:update>
</div>
